access.key=AKIAJRZZORNTCAY5O4XA
secret.key=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


redirect.url=http://stest.com:8080/auth

facebook.id=1873700759576423
facebook.secret=1df662be9c0e169169c6b899de0cc435
facebook.access.code.url=https://www.facebook.com/v2.9/dialog/oauth
facebook.token.url=https://graph.facebook.com/v2.9/oauth/access_token
facebook.graph.url=https://graph.facebook.com

google.id=651494547173-2vmn7mu2kcdr2uvvmof69ps2a83su13v.apps.googleusercontent.com
google.secret=JLqM-9bMfrBl0BxZ6PK6DN3n
google.access.code.url=https://accounts.google.com/o/oauth2/v2/auth
google.token.url=https://www.googleapis.com/oauth2/v4/token
google.userinfo.url=https://www.googleapis.com/userinfo/v2/me
recaptcha.verification.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=6LfOiiYUAAAAALMRo8igidZpLFnD1_0PI0Uv2sAk