# CGFeature

./: .gitignore  README.md  build.gradle  settings.gradle
AmazonServices/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
AmazonServices/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
AmazonServices/src/main/resources/: .h2.server.properties  logback-spring.xml
CGCommonComponents/: build.gradle  settings.gradle
CGCommonComponents/src/test/java/: TestEncryptionService.java
Gateway/: .angular-cli.json  .yo-rc-global.json  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
Gateway/src/main/docker/: app.yml  elasticsearch.yml  (+2 more)
Gateway/webpack/: webpack.common.js
Monolith/: build.gradle
Monolith/src/main/java/org/cg/: CGfeatureApplication.java
Monolith/src/main/java/org/cg/Model/: MasterRef.java  Notification.java  SocialMediaService.java  User.java
Monolith/src/main/java/org/cg/Model/SQS/: AmazonSesBounce.java  AmazonSesBounceNotification.java  AmazonSesBouncedRecipient.java  AmazonSesComplaintNotification.java  AmazonSqsNotification.java
Monolith/src/main/java/org/cg/Model/dto/: MasterRefDTO.java  MessageDTO.java  NotificationDTO.java  RegistrationDTO.java
Monolith/src/main/java/org/cg/config/: AmazonConfigs.java  ApplicationConfig.java  BootConfig.java  SecurityConfig.java  WebConfig.java
Monolith/src/main/java/org/cg/config/Profiles/: Dev.java  Prod.java  Web.java
Monolith/src/main/java/org/cg/repository/: MasterRefRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
Monolith/src/main/java/org/cg/rest/: AdviceController.java  DialogController.java  NotificationsController.java  RestController.java
Monolith/src/main/java/org/cg/security/: CustomUsernamePasswordAuthenticationFilter.java  SocialSignInService.java  UserAuthentication.java  UserInformation.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordAuthenticationSuccessHandler.java
Monolith/src/main/java/org/cg/service/: EncryptionService.java  MasterRefService.java  MessageService.java  NotificationService.java  RequestService.java  S3Service.java  SESService.java  UserService.java
Monolith/src/main/java/org/cg/service/Exception/: RegistrationException.java
Monolith/src/main/java/org/cg/service/impl/: EncryptionServiceImpl.java  MasterRefServiceImpl.java  MotionCaptureServiceImpl.java  NotificationServiceImpl.java  RegistrationServiceImpl.java  RequestServiceImpl.java  S3ServiceImpl.java  SESServiceImpl.java  UserServiceImpl.java
Monolith/src/main/java/org/cg/util/: StringUtils.java
Monolith/src/main/resources/: awsconfig.xml  logback-spring.xml
Monolith/src/test/java/org/cg/: CGfeatureApplicationTests.java  TestConfig.java  TestConfigSetup.java  TestSES.java  TestServices.java
Monolith/src/test/java/testconfigs/: EncryptionTestConfig.java
Registry/: pom.xml
(+383 files in other folders)
