buildscript {
	ext {
		springBootVersion = '1.5.4.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

configurations {
	providedRuntime
}
configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '1.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '1.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-jdbc', version: '1.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-core', version: '1.2.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '1.2.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
	compile 'org.hibernate:hibernate-core:5.2.9.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.1.3.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'	
	compile 'com.h2database:h2:1.4.193'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	
	
	
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.apache.commons:commons-lang3:3.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "joda-time:joda-time:2.2"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	compile 'com.nimbusds:oauth2-oidc-sdk:5.26'
	compile 'com.nimbusds:nimbus-jose-jwt:4.37.1'
	compile 'com.google.api-client:google-api-client:1.22.0'
   
}
